{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist/new-api-bff-tests",
    "rootDir": ".",
    "target": "ES2022",
    "tsBuildInfoFile": "dist/new-api-bff-tests.tsbuildinfo"
  },
  "include": [
    "src/lib/server/integrations/new-api/**/*.ts"
  ]
}
